global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'ingame_B/E'
    static_configs:
      - targets: ['host.docker.internal:5678']
    metrics_path: '/api/metrics'

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
